<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DODDLE | E-Commerce Store</title>

<style>
body{
    margin:0;
    font-family:Arial, sans-serif;
    background:linear-gradient(to right,#001f3f,#ff851b);
    color:white;
}

header{
    background:#001f3f;
    padding:15px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

header h1{
    margin:0;
    color:#ff851b;
    letter-spacing:2px;
}

nav input{
    padding:7px;
    width:250px;
    border-radius:5px;
    border:none;
}

.container{
    padding:20px 40px;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}

.card{
    background:white;
    color:black;
    padding:15px;
    border-radius:10px;
    text-align:center;
    transition:0.3s;
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

.card:hover{
    transform:scale(1.05);
}

.card img{
    width:100%;
    height:150px;
    object-fit:cover;
    border-radius:5px;
}

button{
    padding:8px 15px;
    background:#001f3f;
    color:white;
    border:none;
    cursor:pointer;
    border-radius:5px;
    margin-top:5px;
}

button:hover{
    background:#ff851b;
}

.cart{
    position:fixed;
    right:0;
    top:0;
    background:white;
    color:black;
    width:300px;
    height:100%;
    padding:15px;
    overflow:auto;
    display:none;
    box-shadow:-5px 0 15px rgba(0,0,0,0.3);
}

footer{
    background:#001f3f;
    text-align:center;
    padding:15px;
    margin-top:20px;
    font-size:14px;
}
</style>
</head>

<body>

<header>
    <h1>DODDLE</h1>
    <nav>
        <input type="text" id="search" placeholder="Search products..." onkeyup="searchProduct()">
        <button onclick="toggleCart()">Cart 🛒</button>
    </nav>
</header>

<div class="container">
    <h2>All Products</h2>
    <div class="products" id="productList"></div>
</div>

<div class="cart" id="cart">
    <h2>Your Cart</h2>
    <div id="cartItems"></div>
    <h3>Total: ₹<span id="total">0</span></h3>
    <button onclick="placeOrder()">Place Order</button>
</div>

<footer>
    <p>© 2026 DODDLE E-Commerce | All Rights Reserved</p>
    <p>Designed & Developed by Imran</p>
</footer>

<script>

const products = [
{id:1,name:"Smart Phone",price:12000,img:"https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=400"},
{id:2,name:"Laptop",price:55000,img:"https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=400"},
{id:3,name:"Headphones",price:2500,img:"https://images.unsplash.com/photo-1518444065439-e933c06ce9cd?w=400"},
{id:4,name:"Smart Watch",price:3000,img:"https://images.unsplash.com/photo-1516574187841-cb9cc2ca948b?w=400"},
{id:5,name:"Bluetooth Speaker",price:1800,img:"https://images.unsplash.com/photo-1589003077984-894e133dabab?w=400"},
{id:6,name:"Sunglasses",price:800,img:"https://images.unsplash.com/photo-1511499767150-a48a237f0083?w=400"},
{id:7,name:"Wallet",price:600,img:"https://images.unsplash.com/photo-1581349485608-9469926a8e5e?w=400"},
{id:8,name:"Hand Bag",price:1200,img:"https://images.unsplash.com/photo-1584917865442-de89df76afd3?w=400"},
{id:9,name:"Backpack",price:1500,img:"https://images.unsplash.com/photo-1509762774605-f07235a08f1f?w=400"},
{id:10,name:"Men T-Shirt",price:700,img:"https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400"},
{id:11,name:"Women Dress",price:1500,img:"https://images.unsplash.com/photo-1496747611176-843222e1e57c?w=400"},
{id:12,name:"Kids Wear",price:900,img:"https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=400"},
{id:13,name:"Formal Shirt",price:1200,img:"https://images.unsplash.com/photo-1598033129183-c4f50c736f10?w=400"},
{id:14,name:"Shoes",price:2000,img:"https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400"},
{id:15,name:"Sandals",price:800,img:"https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?w=400"},
{id:16,name:"Sports Shoes",price:2500,img:"https://images.unsplash.com/photo-1600180758890-6d28bdbf8d93?w=400"},
{id:17,name:"Face Cream",price:400,img:"https://images.unsplash.com/photo-1601049676869-702ea24cfd58?w=400"},
{id:18,name:"Perfume",price:1500,img:"https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=400"},
{id:19,name:"Lipstick",price:350,img:"https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=400"},
{id:20,name:"Notebook",price:80,img:"https://images.unsplash.com/photo-1507842217343-583bb7270b66?w=400"},
{id:21,name:"Pen Set",price:120,img:"https://images.unsplash.com/photo-1583484963886-cfe2bff2945f?w=400"},
{id:22,name:"Office Chair",price:3500,img:"https://images.unsplash.com/photo-1582582429416-9e8c3f6f51a3?w=400"},
{id:23,name:"Printer",price:7000,img:"https://images.unsplash.com/photo-1580894732444-8ecded7900cd?w=400"},
{id:24,name:"Mixer Grinder",price:3000,img:"https://images.unsplash.com/photo-1585238342028-4b7b9b9e0c2d?w=400"},
{id:25,name:"Electric Iron",price:1200,img:"https://images.unsplash.com/photo-1616627980859-4c1e4a8a7f41?w=400"},
{id:26,name:"Refrigerator",price:20000,img:"https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=400"},
{id:27,name:"Washing Machine",price:18000,img:"https://images.unsplash.com/photo-1626806787461-102c1bfaaea1?w=400"},
{id:28,name:"Wall Painting",price:1500,img:"https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=400"},
{id:29,name:"LED Light",price:500,img:"https://images.unsplash.com/photo-1507477338202-487281e6c27e?w=400"},
{id:30,name:"Table Lamp",price:900,img:"https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?w=400"}
];

let cart=[];

function displayProducts(productArray){
    const list=document.getElementById("productList");
    list.innerHTML="";
    productArray.forEach(p=>{
        list.innerHTML+=`
        <div class="card">
            <img src="${p.img}" alt="${p.name}">
            <h3>${p.name}</h3>
            <p>₹${p.price}</p>
            <button onclick="addToCart(${p.id})">Add to Cart</button>
        </div>`;
    });
}

function addToCart(id){
    const product=products.find(p=>p.id===id);
    cart.push(product);
    updateCart();
}

function updateCart(){
    const cartItems=document.getElementById("cartItems");
    const total=document.getElementById("total");
    cartItems.innerHTML="";
    let sum=0;

    cart.forEach((item,index)=>{
        sum+=item.price;
        cartItems.innerHTML+=`
        <p>${item.name} - ₹${item.price}
        <button onclick="removeItem(${index})">X</button></p>`;
    });

    total.innerText=sum;
}

function removeItem(index){
    cart.splice(index,1);
    updateCart();
}

function toggleCart(){
    const cartDiv=document.getElementById("cart");
    cartDiv.style.display=
        cartDiv.style.display==="block"?"none":"block";
}

function placeOrder(){
    if(cart.length===0){
        alert("Your cart is empty!");
    }else{
        alert("Order Placed Successfully!");
        cart=[];
        updateCart();
        toggleCart();
    }
}

function searchProduct(){
    const value=document.getElementById("search").value.toLowerCase();
    const filtered=products.filter(p=>p.name.toLowerCase().includes(value));
    displayProducts(filtered);
}

displayProducts(products);

</script>

</body>
</html>